# data import

In [2]:
# import pandas
import pandas as pd

In [5]:
# reading the csv file
df_exams = pd.read_csv('sales.csv')
df_exams.head()

C:\Users\hanns\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
3,100354680,2020-10-01,complete,574779.0,oasis_Oasis-061-36,9.0,79.9,639.2,0.0,639.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
4,100367357,2020-11-13,received,595185.0,MEFNAR59C38B6CA08CD,2.0,99.9,99.9,0.0,99.9,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

In [7]:
df_exams.dtypes

order_id             object
order_date           object
status               object
item_id             float64
sku                  object
qty_ordered         float64
price               float64
value               float64
discount_amount     float64
total               float64
category             object
payment_method       object
bi_st                object
cust_id             float64
year                  int64
month                object
ref_num               int64
Name Prefix          object
First Name           object
Middle Initial       object
Last Name            object
Gender               object
age                 float64
full_name            object
E Mail               object
Customer Since       object
SSN                  object
Phone No.            object
Place Name           object
County               object
City                 object
State                object
Zip                   int64
Region               object
User Name            object
Discount_Percent    float64
dtype: object

# Sort a Dataframe # data

In [11]:
# sort by one column
df_exams.sort_values('qty_ordered').head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
32942,100449587,2021-03-05,canceled,738084.0,MATHUA5A0C4EEFA7A5B,1.0,1366.7,0.0,0.0,0.0,...,021-94-5668,215-713-7809,Schaefferstown,Lebanon,Schaefferstown,PA,17088,Northeast,jhmontgomery,7.316895
261399,100530668,2021-06-19,received,851582.0,APPDAW5A0C6FF001270,1.0,926.4,0.0,0.0,0.0,...,374-37-7379,229-530-1848,Macon,Bibb,Macon,GA,31216,South,aogiannone,9.000000
103869,100410634,2020-12-26,complete,670511.0,APPORI5A05B1DAD0085,1.0,4157.9,0.0,0.0,0.0,...,222-11-8424,212-721-5586,Rochester,Monroe,Rochester,NY,14683,Northeast,aawarnock,9.620241
261401,100530687,2021-06-19,received,851619.0,MATHUA5AE2C69026776,1.0,2437.5,0.0,0.0,0.0,...,374-37-7379,229-530-1848,Macon,Bibb,Macon,GA,31216,South,aogiannone,9.000000
212538,100474445,2021-04-11,canceled,776952.0,ENTECO5A61FF549BC99,1.0,2927.1,0.0,0.0,0.0,...,157-23-9961,270-691-9210,Hanson,Hopkins,Hanson,KY,42413,South,lrkoepke,9.907417

In [12]:
# sort descending by one column
df_exams.sort_values('qty_ordered', ascending=False).head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
65965,100535708,2021-06-29,order_refunded,859845.0,OTHOTH5A0945D0A72F4,501.0,0.2,100.0,0.0,100.0,...,680-31-0296,308-592-8705,Oshkosh,Garden,Oshkosh,NE,69154,Midwest,rhcraighead,0.0
65967,100535714,2021-06-29,order_refunded,859851.0,OTHOTH5A0945D0A72F4,501.0,0.2,100.0,0.0,100.0,...,680-31-0296,308-592-8705,Oshkosh,Garden,Oshkosh,NE,69154,Midwest,rhcraighead,0.0
257824,100526219,2021-06-13,order_refunded,845510.0,OTHOTH5A0945D0A72F4,501.0,0.2,100.0,0.0,100.0,...,288-15-4651,339-490-4024,West Hatfield,Hampshire,West Hatfield,MA,1088,Northeast,rdbaylis,0.0
263208,100533890,2021-06-25,order_refunded,856247.0,OTHOTH5A0945D0A72F4,501.0,0.2,100.0,0.0,100.0,...,544-81-5780,231-481-3407,Detroit,Wayne,Detroit,MI,48242,Midwest,ejfugate,0.0
65966,100535711,2021-06-29,order_refunded,859848.0,OTHOTH5A0945D0A72F4,501.0,0.2,100.0,0.0,100.0,...,680-31-0296,308-592-8705,Oshkosh,Garden,Oshkosh,NE,69154,Midwest,rhcraighead,0.0

### sort by multiple columns [ ]

remember to add [ ] because we are using multiple values

In [15]:
# sort descending by multiple columns
df_exams.sort_values(['order_date', 'qty_ordered'], ascending=False).head()

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
285229,100562368,2021-09-30,cod,905183.0,SADBWH5B74016CC02D8,11.0,30.0,300.0,0.0,300.0,...,303-37-8555,304-401-5727,Parsons,Tucker,Parsons,WV,26287,South,pgmccurdy,0.0
132953,100562323,2021-09-30,pending,905125.0,APPOSA5ACDCB6C15A68,6.0,3.1,15.5,0.0,15.5,...,727-10-1213,803-241-8251,Columbia,Lexington,Columbia,SC,29228,South,ojprocter,0.0
132954,100562323,2021-09-30,pending,905126.0,APPOSA5ACDC3029F2C4,6.0,2.8,14.0,0.0,14.0,...,727-10-1213,803-241-8251,Columbia,Lexington,Columbia,SC,29228,South,ojprocter,0.0
5111,100562382,2021-09-30,pending,905199.0,MATINF59BAB39FDBEF1,3.0,676.0,1352.0,0.0,1352.0,...,422-67-7179,262-322-8916,Waterford,Racine,Waterford,WI,53185,Midwest,cwsterner,0.0
87707,100562359,2021-09-30,paid,905170.0,BAGPAR5AE95DB431B61,3.0,52.0,104.0,0.0,104.0,...,250-99-1593,209-221-3165,Sun City,Riverside,Sun City,CA,92587,West,crleger,0.0

In [16]:
df_exams.head(3)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
0,100354678,2020-10-01,received,574772.0,oasis_Oasis-064-36,21.0,89.9,1798.0,0.0,1798.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
1,100354678,2020-10-01,received,574774.0,Fantastic_FT-48,11.0,19.0,190.0,0.0,190.0,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0
2,100354680,2020-10-01,complete,574777.0,mdeal_DMC-610-8,9.0,149.9,1199.2,0.0,1199.2,...,627-31-5251,405-959-1129,Vinson,Harmon,Vinson,OK,73571,South,jwtitus,0.0

### inplace allows to change the metrics in the whole data

as you can see above this was the value before the update, but when we used inplace the whole dataframe its update

In [17]:
# sort descending by multiple columns and update dataframe
df_exams.sort_values(['order_date', 'qty_ordered'], ascending=False, inplace=True)

In [18]:
df_exams.head(3)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
285229,100562368,2021-09-30,cod,905183.0,SADBWH5B74016CC02D8,11.0,30.0,300.0,0.0,300.0,...,303-37-8555,304-401-5727,Parsons,Tucker,Parsons,WV,26287,South,pgmccurdy,0.0
132953,100562323,2021-09-30,pending,905125.0,APPOSA5ACDCB6C15A68,6.0,3.1,15.5,0.0,15.5,...,727-10-1213,803-241-8251,Columbia,Lexington,Columbia,SC,29228,South,ojprocter,0.0
132954,100562323,2021-09-30,pending,905126.0,APPOSA5ACDC3029F2C4,6.0,2.8,14.0,0.0,14.0,...,727-10-1213,803-241-8251,Columbia,Lexington,Columbia,SC,29228,South,ojprocter,0.0

# Sort a Dataframe string or text data

In [25]:
# sort descending with a key function
df_exams.sort_values(['County'], ascending=True, key=lambda a:a.str.lower()).head(3)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
279233,100561093,2021-09-21,received,902822.0,APPPHI5B37BAC0584C2,2.0,655.0,655.0,0.0,655.0,...,108-98-3046,270-594-8975,Aaron,Aaron,Aaron,KY,42601,South,nktoliver,0.0
279232,100551127,2021-08-18,canceled,886131.0,COMTAR5B3C969B6EAE1,2.0,338.6,338.6,0.0,338.6,...,108-98-3046,270-594-8975,Aaron,Aaron,Aaron,KY,42601,South,nktoliver,0.0
47640,100365554,2020-11-12,canceled,592602.0,BAGJUN59C10BDD0596A,5.0,238.5,954.0,381.6,572.4,...,090-02-7506,803-907-3929,Donalds,Abbeville,Donalds,SC,29638,South,shgreenberg,40.0

In [26]:
df_exams.sort_values(['County'], ascending=True).head(3)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
279233,100561093,2021-09-21,received,902822.0,APPPHI5B37BAC0584C2,2.0,655.0,655.0,0.0,655.0,...,108-98-3046,270-594-8975,Aaron,Aaron,Aaron,KY,42601,South,nktoliver,0.0
279232,100551127,2021-08-18,canceled,886131.0,COMTAR5B3C969B6EAE1,2.0,338.6,338.6,0.0,338.6,...,108-98-3046,270-594-8975,Aaron,Aaron,Aaron,KY,42601,South,nktoliver,0.0
47640,100365554,2020-11-12,canceled,592602.0,BAGJUN59C10BDD0596A,5.0,238.5,954.0,381.6,572.4,...,090-02-7506,803-907-3929,Donalds,Abbeville,Donalds,SC,29638,South,shgreenberg,40.0

In [27]:
df_exams.head(3)

,order_id,order_date,status,item_id,sku,qty_ordered,price,value,discount_amount,total,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Discount_Percent
285229,100562368,2021-09-30,cod,905183.0,SADBWH5B74016CC02D8,11.0,30.0,300.0,0.0,300.0,...,303-37-8555,304-401-5727,Parsons,Tucker,Parsons,WV,26287,South,pgmccurdy,0.0
132953,100562323,2021-09-30,pending,905125.0,APPOSA5ACDCB6C15A68,6.0,3.1,15.5,0.0,15.5,...,727-10-1213,803-241-8251,Columbia,Lexington,Columbia,SC,29228,South,ojprocter,0.0
132954,100562323,2021-09-30,pending,905126.0,APPOSA5ACDC3029F2C4,6.0,2.8,14.0,0.0,14.0,...,727-10-1213,803-241-8251,Columbia,Lexington,Columbia,SC,29228,South,ojprocter,0.0